# DATABASE_HOST = 'http://br5t7jizpxwysnbh5stm-mysql.services.clever-cloud.com'
# DATABASE_PASS = 'Abq9wFryiLBG4ElUtHxY'
# DATABASE_NAME = 'br5t7jizpxwysnbh5stm'
# DATABASE_PORT = 3306
# DATABASE_USER = 'u2srssn7wr5lmqko'


# APP_PORT = 3000